<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Module Test One</title>
    </head>
    <body>
        <div class="main-container">
            <div class="header-container">
                <div class="header">
                    <div class="title">
                    
                        <h1>ROCK PAPER SCISSORS</h1>
                    
                    </div>
                    <div class="player-score">

                        <p >YOUR SCORE</p>
                        <p id="score">0</p>

                    </div>
                </div>
            </div>
            <div class="game-container">

                <div class="game-body">
                    
                    <button class="paper button" onclick="play('paper')">
                        <img src="./assets/paper.png" alt="">
                    </button>
                    <button class="scissor button" onclick="play('scissor')">
                        <img src="./assets/scissor.png" alt="">
                    </button>
                    <button class="rock button" onclick="play('rock')">
                        <img src="./assets/rock.png" alt="">
                    </button>

                    <img src="./assets/line.png" alt="" class="line img1">
                    <img src="./assets/line.png" alt="" class="line img2">
                    <img src="./assets/line.png" alt="" class="line img3">

                    <span class="try-again hideVisible" id="blink">Its a Draw, Try Again!!</span>
                </div>

                <div class="game-result hideDisplay">

                    <div class="player">
                        <p>YOU PICKED</p>
                        <button class="button" id="playerBtn"></button>
                    </div>

                    <div class="result">
                        <p id="show-result">YOU WIN</p>
                        <p>AGAINST PC</p>
                        <button id="playAgain">PLAY AGAIN</button>
                    </div>

                    <div class="computer">
                        <p>PC PICKED</p>
                        <button class="button" id="computerBtn"></button>
                    </div>
                </div>

                <div class="rules-container">
                
                    <button id="rulesBtn">RULES</button>
                    <div class="rules-popup hideVisible">
                
                        <h2>Game Rules</h2>
                        <ul>
                            <li><span>Rock beats scissors, scissors beat paper, and paper beats rock.</span></li>
                            <li><span>Agree ahead of time whether you’ll count off “rock, paper, scissors, shoot” or just “rock, paper, scissors.”</span></li>
                            <li><span>Use rock, paper, scissors to settle minor decisions or simply play to pass the time.</span></li>
                            <li><span>If both players lay down the same hand, each player lays down another hand.</span></li>
                        </ul>
                        <button id="closeBtn">X</button>
                
                    </div>
                
                </div>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <script src="script.js"></script> 
    </body>
</html>